VITE_SUPABASE_URL=https://msonbklugaqqdugbwltu.supabase.co
VITE_SUPABASE_API_KEY=sb_publishable_Ddnp5B5iOML-tC7Q_RLY8Q_pO1RHFFX

# const URL = 'https://msonbklugaqqdugbwltu.supabase.co';
# const API_KEY = 'sb_publishable_Ddnp5B5iOML-tC7Q_RLY8Q_pO1RHFFX';